<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/01_10_2016_2/src/main/java/pl/lukasz/maven/app/App.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="pl.lukasz.maven.app.App"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="01_10_2016_2"/>
</launchConfiguration>
