<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/05_09_2016/src/main/java/com/sda/exercise/fib/DynamicFibonacci.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="com.sda.exercise.fib.DynamicFibonacci"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="05_09_2016"/>
</launchConfiguration>
