<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/13_09_2016 (design patterns)/src/main/java/myFactory/FactoryDemo.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="myFactory.FactoryDemo"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="13_09_2016 (design patterns)"/>
</launchConfiguration>
