<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/06_09_2016 (sorts)/src/main/java/com/sda/sort/Sort.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="com.sda.sort.Sort"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="06_09_2016 (sorts)"/>
</launchConfiguration>
