<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/JavaFX_(14_11_2016)/src/zadanie2/WebBrowser.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="zadanie2.WebBrowser"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="JavaFX_(14_11_2016)"/>
</launchConfiguration>
