<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean name="owner1" class="pl.sda.carshop.Owner">
        <property name="name" value="Jan Kowalski" />
        <property name="address" value="Krakow" />
    </bean>

    <bean name="owner2" class="pl.sda.carshop.Owner" scope="prototype">
        <property name="name" value="Adam Nowak" />
        <property name="address" value="Rzeszow" />
    </bean>

    <bean name="carShop1" class="pl.sda.carshop.CarShop">
        <property name="owner" ref="owner2" />
        <property name="name" value="Salon samochodowy" />
    </bean>

    <bean name="carShop2" class="pl.sda.carshop.CarShop">
        <property name="owner" ref="owner2" />
        <property name="name" value="Salon samochodowy" />
    </bean>

    <bean name="operator" class="pl.sda.carshop.Operator">
        <property name="shops">
            <list>
                <ref bean="carShop1"/>
                <ref bean="carShop2"/>
            </list>
        </property>
    </bean>

</beans>