<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="100" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth2"/>
	<item value="1" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.sortColumn"/>
	<item value="275" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth1"/>
	<item value="138" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth0"/>
</section>
