<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean name="kredytOgolny" class="pl.sda.kredyt.v1.Kredyt" >
        <property name="procent" value="0.05" />
        <property name="kwota" value="1000" />
        <property name="iloscRat" value="20" />
    </bean>

    <bean name="kredytIndywidualny" class="pl.sda.kredyt.v1.Kredyt" >
        <constructor-arg index="0" value="2000" />
        <constructor-arg index="1" value="0.03" />
        <constructor-arg index="2" value="30" />
    </bean>

    <bean name="kredytWalutowy" class="pl.sda.kredyt.v1.KredytWalutowy" >
        <property name="procent" value="0.05" />
        <property name="kwota" value="1000" />
        <property name="iloscRat" value="20" />
        <property name="przelicznik" value="1" />
        <property name="waluta" value="PLN" />
    </bean>

    <bean name="klient1" class="pl.sda.kredyt.v1.Klient">
        <property name="id" value="0" />
        <property name="imie" value="Jan" />
        <property name="nazwisko" value="Kowalski" />
        <property name="kredyt" ref="kredytWalutowy" />
        <property name="rachunek" ref="rachunek1" />
    </bean>

    <bean name="klient2" class="pl.sda.kredyt.v1.Klient">
        <property name="id" value="1" />
        <property name="imie" value="Adam" />
        <property name="nazwisko" value="Nowak" />
        <property name="kredyt" ref="kredytWalutowy" />
        <property name="rachunek" ref="rachunek2" />
    </bean>

    <bean id="rachunek1" class="pl.sda.kredyt.v1.rachunek.RachunekImpl"/>
    <bean id="rachunek2" class="pl.sda.kredyt.v1.rachunek.RachunekMock"/>

</beans>